<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .aui-screen {
            background: #f5f5f5;
            color: #666;
            font: 12px/150% Arial,Verdana, "microsoft yahei";
        }

            .aui-screen * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

        .aui-screen-list-box dl {
            border-bottom: #abbeef 1px dashed;
            width: 850px;
            overflow: hidden;
            height: 45px;
            line-height: 45px;
        }

        .aui-screen-list-box dl, dt, dd, ol, ul, li, p {
            margin: 0;
            padding: 0;
        }

            .aui-screen-list-box dl dt {
                float: left;
                height: 30px;
            }

            .aui-screen-list-box dl dt {
                text-align: right;
                width: 90px;
                height: 45px;
                font-weight: 600;
                line-height: 45px;
            }

            .aui-screen-list-box dl dd {
                position: relative;
                padding-bottom: 5px;
                padding-left: 0px;
                width: 750px;
                float: left;
                height: 45px;
                overflow: hidden;
                padding-top: 0px;
                line-height: 45px;
            }

                .aui-screen-list-box dl dd a {
                    line-height: 14px;
                    display: inline-block;
                    color: #4284d9;
                    overflow: hidden;
                    text-decoration: none;
                    height: 28px;
                    line-height: 28px;
                    padding: 0 8px;
                    margin-top: 8px;
                }

                    .aui-screen-list-box dl dd a:hover {
                        background: #39c;
                        color: #fff;
                    }

                    .aui-screen-list-box dl dd a.selected {
                        background: #4284d9;
                        color: #fff;
                    }

                .aui-screen-list-box dl dd span.more {
                    position: absolute;
                    width: 39px;
                    display: block;
                    height: 14px;
                    top: 6px;
                    cursor: pointer;
                    right: 1px;
                }

                    .aui-screen-list-box dl dd span.more label {
                        display: inline-block;
                        cursor: pointer;
                    }

        .aui-screen-head-choice {
            border: #abbeef 1px solid;
            width: 850px;
            overflow: hidden;
            height: 35px;
            line-height: 22px;
        }

            .aui-screen-head-choice dl, dt, dd {
                margin: 0;
                padding: 0;
            }

            .aui-screen-head-choice dl {
                width: 850px;
                background: #f6f8fd;
                overflow: hidden;
            }

                .aui-screen-head-choice dl dt {
                    float: left;
                }

                .aui-screen-head-choice dl dd {
                    float: left;
                }

                .aui-screen-head-choice dl dt {
                    text-align: right;
                    line-height: 35px;
                    width: 90px;
                    height: 35px;
                    font-weight: 600;
                }

                .aui-screen-head-choice dl dd {
                    padding-bottom: 4px;
                    width: 740px;
                    padding-top: 2px;
                }

        .aui-selected-info {
            border: 1px solid #f60;
            position: relative;
            padding-bottom: 1px;
            margin: 4px 5px 0 0;
            padding-left: 5px;
            padding-right: 20px;
            display: block;
            white-space: nowrap;
            background: #fff;
            float: left;
            height: 23px;
        }

            .aui-selected-info label {
                color: #f60;
            }

            .aui-selected-info span {
                font-size: 12px;
            }

        .aui-eliminate {
            line-height: 22px;
            margin-top: 4px;
            width: 80px;
            float: left;
            color: #f60;
            cursor: pointer;
            font-size: 12px;
        }

        .aui-eliminate_tog {
            line-height: 22px;
            margin-top: 4px;
            width: 80px;
            float: right;
            color: #f60;
            cursor: pointer;
            font-size: 12px;
        }

        .aui-selected-info em {
            background: url("img/close.png") no-repeat;
            cursor: pointer;
            display: block;
            height: 13px;
            overflow: hidden;
            position: absolute;
            right: 2px;
            top: 4px;
            background-size: 12px;
            width: 13px;
        }

        .aui-sr-input {
            height: 35px;
            line-height: 35px;
            display: block;
            float: right;
            padding-top: 5px;
            color: #999;
            padding-right: 10px;
        }

            .aui-sr-input input {
                width: 42px;
                height: 25px;
                line-height: 25px;
                border: 1px solid #CCC;
                border-radius: 2px;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
                padding: 0;
                color: #222;
            }

            .aui-sr-input button {
                color: #fff;
                background: #4284d9;
                height: 25px;
                line-height: 25px;
                width: 40px;
                text-align: center;
                margin-left: 3px;
                border-radius: 3px;
                cursor: pointer;
                border: none;
            }

        .aui-list-pz-size {
            float: left;
            padding-top: 8px;
            width: 820px;
            height: auto;
        }

            .aui-list-pz-size li {
                float: left;
                width: 134px;
                padding-bottom: 5px;
                color: #3b5998;
                height: 29px;
                line-height: 29px;
            }

        .aui-screen-list-box .aui-aui-screen-list-item {
            height: 100px;
            border-bottom: none;
        }

            .aui-screen-list-box .aui-aui-screen-list-item dd {
                height: 100px;
                overflow: hidden;
            }

        .aui-list-pz-size li label {
            color: #4284d9;
        }

            .aui-list-pz-size li label input {
                margin-right: 3px;
            }
    </style>
    <style type="text/css">
        .flip {
            width: 50px;
            margin: 0px;
            padding: 5px;
            text-align: right;
            border: solid 1px #abbeef;
        }
    </style>
    <script src="../js2/jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".aui-eliminate_tog").click(function () {
                $("#aui-selectList").slideToggle("slow");
                $(".xs1").toggle();
                $(".xs2").toggle();
            });
            $(".flip").click(function () {
                $("#aui-selectList").slideToggle("slow");
                $(".xs1").toggle();
                $(".xs2").toggle();
            });
        });
    </script>
</head>
<body>
    <div class="aui-screen">
        <div class="aui-screen-head-choice">
            <dl>
                <dt>已选条件：</dt>
                <dd style="" class="aui-clear-delete">
                    <div class="aui-clear-list">
                        <div class="aui-selected-info selectedShow" style=""><span>级别：</span><label>分公司</label><em></em></div>
                        <div class="aui-selected-info selectedShow" style=""><span>类型：</span><label>硫化氢-集输管道</label><em></em></div>
                        <div class="aui-selected-info selectedShow" style=""><span>等级：</span><label>II级事件</label><em></em></div>
                        <div class="aui-selected-info selectedShow" style=""><span>方案：</span><label>环境监测方案</label><em></em></div>
                    </div>
                    <div style="" class="aui-eliminate">清除筛选条件</div>
                    <div style="" class="aui-eliminate_tog">
                        <span class="xs1" style="display: none;">展开</span>
                        <span class="xs2" style="display: inline;">收起</span>
                    </div>
                </dd>
            </dl>
        </div>
        <div id="aui-selectList" class="aui-screen-list-box">
            <dl class="aui-screen-list-item" attr="terminal_brand_s">
                <dt>级别：</dt>
                <dd>
                    <a href="javascript:void(0)" values2="" values1="" attrval="微型车" class="selected">微型车</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="小型车">小型车</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="紧凑型车">紧凑型车</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="中型车">中型车</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="中大型车">中大型车</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="大型车">大型车</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="全部SUV">全部SUV</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="MPV">MPV</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="跑车">跑车</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="皮卡">皮卡</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="微面">微面</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="轻客">轻客</a>
                </dd>
            </dl>
            <dl class="aui-screen-list-item" attr="">
                <dt>价格：</dt>
                <dd>
                    <a href="javascript:void(0)" values2="" values1="" attrval="5万以下">5万以下</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="5-8万" class="selected">5-8万</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="8-12万" class="">8-12万</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="12-18万" class="">12-18万</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="18-25万">18-25万</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="25-40万">25-40万</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="40-80万">40-80万</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="80万以上">80万以上</a>
                    <label class="aui-sr-input">
                        <input type="text" placeholder="" value="">
                        -
		                            <input type="text" placeholder="" value="">
                        <button>确认</button>
                    </label>
                </dd>
            </dl>
            <dl class=" aui-screen-list-item" attr="aui-terminal">
                <dt>排量：</dt>
                <dd>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">1.0L及以下</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="" class="">1.1-1.6L</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">1.7-2.0L</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">2.1-2.5L</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">2.6-3.0L</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">3.1-4.0L</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">4.0L以上</a>
                </dd>
            </dl>
            <dl class=" aui-screen-list-item" attr="aui-terminal">
                <dt>能源：</dt>
                <dd>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">汽油</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">柴油</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="" class="selected">油电混合</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">纯电动</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">插电式混动</a>
                </dd>
            </dl>
            <dl class=" aui-screen-list-item" attr="aui-terminal">
                <dt>国别：</dt>
                <dd>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">中国</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">德国</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">日本</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="" class="selected">美国</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">韩国</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">其他</a>
                </dd>
            </dl>
            <dl class=" aui-screen-list-item" attr="aui-terminal">
                <dt>结构：</dt>
                <dd>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">两厢</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">三厢</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">掀背</a>
                    <a href="javascript:void(0)" values2="" values1="" attrval="">其他</a>
                </dd>
            </dl>
            <dl class="aui-screen-list-item aui-aui-screen-list-item" attr="aui-terminal">
                <dt>按配置：</dt>
                <dd>
                    <ul class="aui-list-pz-size">
                        <li>
                            <label>
                                <input type="checkbox" value="21">全景天窗
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">电动天窗
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">电动调节座椅
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">车身ESP
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">氙气大灯
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">GPS导航
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">定速巡航
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">真皮座椅
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">倒车雷达
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">全自动空调
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">多功能方向盘
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">LED大灯
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">倒车影像
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" value="21">无钥匙启动
                            </label>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
        <p class="flip">
            <span class="xs1" style="display: inline;">展开</span>
            <span class="xs2" style="display: none;">收起</span>
        </p>
    </div>
</body>
</html>
