<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pageUi.master.cs" Inherits="webPro.content2.pageUi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../js2/jqueryEasyUI/themes/default/easyui.css" rel="stylesheet" />
    <link href="../js2/jqueryEasyUI/themes/icon.css" rel="stylesheet" />
    <link href="../js2/jqueryEasyUI/themes/color.css" rel="stylesheet" />
    <script src="../js2/jquery-1.8.0.min.js"></script>
    <script src="../js2/jqueryEasyUI/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../js2/jqueryEasyUI/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../js2/JSON2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="easyui-layout">
    <div id="north" data-options="region:'north',split:false,border:false" style="height: 108px; width: 1920px; overflow: hidden;" title="" class="panel-body panel-body-noheader panel-body-noborder layout-body">
        <table style="width: 100%; border: 0;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr id="Tr1">
                    <td>
                        <table width="100%" height="79" border="0" cellpadding="0" cellspacing="0" style="background-image: url(Image/banner_bg.jpg)">
                            <tbody>
                                <tr>
                                    <td width="80" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="Image/logo_slyt.png" width="56"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="Image/yjjyzh.png" height="40"></td>
                                                    <td style="width: 1670px;" id="Td1">
                                                        <div style="width: 100%; overflow: hidden;">&nbsp;</div>
                                                    </td>
                                                    <td width="400" align="right">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="4px">&nbsp;</td>
                                                                    <td width="30px">&nbsp;</td>
                                                                    <td width="4px">&nbsp;</td>
                                                                    <td width="30px" align="center" onclick="openWin('www.baidu.com','个人设置')" style="cursor: pointer; cursor: hand">
                                                                        <td width="4px">&nbsp;</td>
                                                                        <td width="28px" onclick="zhuxiao2()" style="cursor: pointer; cursor: hand"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" height="29" border="0" cellpadding="0" cellspacing="0" style="background-image: url(Image/colum_bg.jpg)">
                            <tbody>
                                <tr>
                                    <td width="22px" align="center"><i id="I1" class="fa fa-chevron-circle-left" style="font-size: 22px; color: rgb(255, 255, 255); position: relative; cursor: pointer;" onclick="hidFirMenu();"></i></td>
                                    <td width="20" align="center">
                                        <img src="Image/ry.png" /></td>
                                    <td>
                                        <font size="2.8" color="#FFFFFF">欢迎您：胜利软件公司 &nbsp;张文胜&nbsp;&nbsp;<!--您上次登录时间为&nbsp;--></font></td>
                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table height="29" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="21px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                    <td id="Nav_l1" style="cursor: pointer; background-image: url(Img/colum_bg.jpg); color: #ffffff; font-size: 14px; font-weight: bolder;" nowrap="">基础信息</td>
                                                                    <td width="22px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>

                                                    <td>
                                                        <table height="29" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="21px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                    <td id="Nav_l2" style="cursor: pointer; background-image: url(Image/colum_bg.jpg); color: #ffffff; font-size: 14px; font-weight: bolder;" nowrap="">预案档案</td>
                                                                    <td width="22px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table height="29" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="21px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                    <td id="Nav_l3" style="cursor: pointer; background-image: url(Image/colum_bg.jpg); color: #ffffff; font-size: 14px; font-weight: bolder;" nowrap="">指挥调度</td>
                                                                    <td width="22px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>

                                                    <td>
                                                        <table height="29" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="21px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                    <td id="Nav_l4" style="cursor: pointer; background-image: url(Image/colum_bg.jpg); color: #ffffff; font-size: 14px; font-weight: bolder;" nowrap="">辅助决策</td>
                                                                    <td width="22px" style="background-image: url(Image/colum_bg.jpg);"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <span id="Span1" onclick="javascript:showBanner('0');" style="cursor: pointer">
                                                            <i class="fa fa-chevron-circle-up" style="font-size: 22px; color: #FFFFFF; position: relative;"></i>&nbsp;
                                                        </span>
                                                        <span id="Span2" onclick="javascript:showBanner('1');" style="display: none; cursor: pointer">
                                                            <i class="fa fa-chevron-circle-down" style="font-size: 22px; color: #FFFFFF; position: relative;"></i>&nbsp;
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div region="center" header="false" collapsible="true" split="true" border="true" style="overflow: hidden;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="south" data-options="region:'south',split:false,border:false" style="height: 31px; overflow: hidden; width: 1920px;" title="" class="panel-body panel-body-noheader panel-body-noborder layout-body">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="Image/index_71.jpg" style="margin-top: 1px">
            <tbody>
                <tr>
                    <td width="4" align="left">
                        <div style="width: 4px; height: 30px; overflow: hidden;">&nbsp;</div>
                    </td>
                    <td width="26" align="left"><i class="fa fa-bar-chart-o" style="font-size: 18px; color: #FF9900"></i></td>
                    <td width="460" align="left" nowrap="nowrap">平台用户数：<a href="mainframe/publicview/footer.jsp" onclick="showOnline('',850);return false;" style="text-decoration: none">181</a> 人，当前应用用户数：<a href="mainframe/publicview/footer.jsp" onclick="showOnline('yjjyzh',610);return false;" style="text-decoration: none">3</a>人&nbsp;&nbsp;
                    </td>
                    <td width="162" nowrap="nowrap">服务器运行状态：正常</td>
                    <td width="243" nowrap="nowrap">运维支持：&nbsp;&nbsp;65285976</td>
                    <td width="486" align="right"></td>
                    <td width="586" align="right">
                        <img src="Image/yjfk.jpg" style="cursor: pointer"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
